version: '3.8'

services:
  cfd-js-build:
    image: ghcr.io/cryptogarageinc/elements-testing:v0.2.5
    volumes:
      - ./:/workspace/workdir
    working_dir: /workspace/workdir
    command: /bin/bash -c "./tools/init_package.sh"

  cfd-js-elements-test:
    image: ghcr.io/cryptogarageinc/elements-testing:v0.2.5
    volumes:
      - ./:/workspace/workdir
    working_dir: /workspace/workdir
    command: /bin/bash -c "./wrap_js/__integration_test__/docker-entrypoint.sh cache"

  cfd-js-bitcoin-test:
    image: ghcr.io/cryptogarageinc/elements-testing:v0.2.5
    volumes:
      - ./:/workspace/workdir
    working_dir: /workspace/workdir
    command: /bin/bash -c "./wrap_js/__integration_test__/bitcoin-docker-entrypoint.sh cache"

  cfd-js-test:
    image: ghcr.io/cryptogarageinc/elements-testing:v0.2.5
    volumes:
      - ./:/workspace/workdir
    working_dir: /workspace/workdir
    command: /bin/bash -c "npm run test_example"

  cfd-js-update-package-lock:
    image: ghcr.io/cryptogarageinc/elements-testing:v0.2.5
    volumes:
      - ./:/workspace/workdir
    working_dir: /workspace/workdir
    command: /bin/bash -c "./tools/update_package.sh"

  cfd-js-debian-test:
    image: ghcr.io/cryptogarageinc/elements-testing:v0.2.5
    volumes:
      - ./:/github/workspace
    working_dir: /github/workspace
    command: /bin/bash -c "./tools/test_entrypoint.sh"

  # release asset only
  cfd-js-alpine315-test:
    image: node:16.17.0-alpine3.15
    volumes:
      - ./:/github/workspace
    working_dir: /github/workspace
    user: node
    command: /bin/ash -c "./tools/test_entrypoint.sh"

  # release asset only
  cfd-js-alpine316-test:
    image: node:16.17.0-alpine3.16
    volumes:
      - ./:/github/workspace
    working_dir: /github/workspace
    user: node
    command: /bin/ash -c "./tools/test_entrypoint.sh"
